# EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyACjvZaldYb4PtGZSrERAAq4YYJM4tYmVI #web
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBb8WcfGgMC1It9edm94cOT5E05cqJIC2M #movil
EXPO_PUBLIC_BASE_URL_MOVIL = http://192.168.1.5:9000/admin
EXPO_PUBLIC_WS_URL_MOVIL = http://192.168.1.5:9001/ws

EXPO_PUBLIC_BASE_URL = http://localhost:9000/admin
EXPO_PUBLIC_WS_URL = http://localhost:9001/ws
#EXPO_PUBLIC_BASE_URL=https://back.heladosvillaizan.tech/admin
#EXPO_PUBLIC_WS_URL=https://back.heladosvillaizan.tech/ws/ws

EXPO_PUBLIC_IGV = 0.18
EXPO_PUBLIC_USUARIO_DEFECTO = per_01JBDSEB0CF7M1SWX7G53N1HWQ