.content-container {
  display: flex;
  padding: var(--spacing-6, 24px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-4, 16px);
  flex: 1 1 0;
  align-self: stretch;
  border-radius: var(--border-radius-radius, 8px);
  border: 1px solid var(--color-border, #e4e4e7);
  background: var(--color-card, #fff);
  overflow-y: auto;

  /* box-shadow/shanow-sm */
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  padding: var(--spacing-0, 0px);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-bottom: var(--spacing-2, 8px);
}

.buttons-container {
  display: flex;
  padding: var(--spacing-0, 0px);
  justify-content: flex-end;
  align-items: center;
  gap: var(--spacing-2, 8px);
  flex: 1 0 0;
}

.information-container {
  display: flex;
  padding: var(--spacing-0, 0px);
  align-items: flex-start;
  gap: var(--spacing-8, 32px);
  flex: 1 0 0;
  align-self: stretch;
}

.info-side-container {
  display: flex;
  width: 432px;
  padding: var(--spacing-0, 0px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-4, 16px);
  align-self: stretch;
}

.buttons-side-container {
  display: flex;
  flex: 1;
  padding: var(--spacing-0, 0px);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: var(--spacing-4, 16px);
  align-self: stretch;
}

.lower-buttons-container {
  display: flex;
  padding: var(--spacing-0, 0px);
  justify-content: flex-end;
  align-items: flex-start;
  gap: var(--spacing-2, 8px);
}

/* Media query for smaller screens */
@media (max-width: 900px) {
  .information-container {
    flex-direction: column;
    gap: var(--spacing-4, 16px);
  }

  .info-side-container {
    width: 100%; /* Make the container take full width */
  }
}
